[tox]
envlist = python3.7,python3.8,python3.9
isolated_build = True

[testenv]
passenv = *
skipdist=True
skip_install=True
allowlist_externals =
    bash 
    make 
    cmake 
    git
    vcpkg
deps = 
    tqdm
    pytest
    numpy
    matrixprofile
    stumpy
    wheel
    auditwheel
commands = 
    python setup.py bdist_wheel
    pip install --no-index --pre --find-links=dist/ shapelets-compute 
    shapelets-compute install cpu
    shapelets-compute install opencl
    # pytest
