[tox]
envlist = py37,py38,py39
isolated_build = True

[testenv]
passenv = *
skipdist=True
skip_install=True
setenv =
    LDFLAGS = -L/usr/local/cuda/lib64
allowlist_externals =
    bash 
    make 
    cmake 
    git
    vcpkg
deps = 
    tqdm
    pytest
    numpy
    matrixprofile
    stumpy
    wheel
    auditwheel
commands = 
    python setup.py bdist_wheel
    pip install --no-index --pre --find-links=dist/ shapelets-compute 
    shapelets-compute install cpu
    shapelets-compute install opencl
    # pytest
